# Virtual Host untuk Siakad Polkisma
<VirtualHost *:80>
    DocumentRoot "C:/Siakad_Polkisma/public"
    ServerName siakad.test
    ServerAlias www.siakad.test
    
    <Directory "C:/Siakad_Polkisma/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Virtual Host untuk localhost default
<VirtualHost *:80>
    DocumentRoot "C:/laragon/www"
    ServerName localhost
    
    <Directory "C:/laragon/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
